* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #774569;
}

.resume-contents {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section {
    grid-column: span 2;
    height: 100%;
    background-color: #481a3d;
}

.right-section {
    grid-column: span 5;
    height: 100%;
    background-color: #5f3053;
    border-radius: 0px 60px 0px 0px;
}

.left-section-contents{
    padding: 1rem 1rem;
}

.profile {
    width: 100%;
    vertical-align: inherit;
}

.profile .profile-image {
    width: 100%;
    border-radius: 100%;
    border: 2.5px solid #481a3d;
    outline: 2.5px outset #774569;
    max-width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.name {
    color: #E9DFCC;
    font-size: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 1rem 0;
}

.profession {
    color: #F3A36B;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
    padding-bottom: 1rem;
}

.left-title {
    color: #F3A36B;
    font-size: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    box-sizing: border-box;
    display: flex; 
    align-items: center;
    padding-top: 1rem; 
}

.contact-infos {
    padding: 5%;
    box-sizing: border-box;
    border: 2px transparent;
    margin: 1%;
    box-shadow: 0 4px 6px #774569;
} 

.contact-infos ul {
    padding-top: 1.5rem;
} 

.contact-infos ul li {
    color: #E9DFCC;
   padding: 0.4rem 0; 
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    font-size: 18px;
}

.contact-infos ul li i {
    padding-right: 1rem;
    font-size: 18px;
    color:#774569;
}

.skills {
    padding: 5%;
    box-sizing: border-box;
    border: 2px transparent;
    margin: 1%;
    box-shadow: 0 4px 6px #774569;
}

.skills ul {
    padding-top: 1.5rem;
}

.skills ul li {
    display: list-item;
    text-align: -webkit-match-parent;
    color:#E9DFCC;
}

.skills ul li p {
    padding: 0.3rem 0; 
    font-size: 18px;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.right-section-contents {
    padding: 2rem 2rem;
}

.right-title {
    color:#F3A36B;
    font-size: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 0 0 2rem 0;
    position: relative;
}

.about,
.experience, 
.education,
.awards {
    padding: 5%;
    box-sizing: border-box;
    border: 2px transparent;
    margin: 1%;
    box-shadow: 0 4px 6px #774569;
}

.about-me-contents {
    color: #E9DFCC;
    font-size: 18px;

}

.experience-contents, 
.education-contents,
.awards-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2rem;
    color: #E9DFCC;
}

.exp-company-name, 
.education-school-name,
.awards-company-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color:#F3A36B;
    padding-bottom: 0.4rem;
}

.exp-time-period, 
.education-time-period,
.awards-time-period {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 2rem;
    color: #E9DFCC
}

.exp-position, 
.education-subject,
.awards-name {
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #F3A36B;
    padding-bottom: 0.4rem;
}

.exp-desc, 
.education-desc,
.awards-desc {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.5rem;
    color: #E9DFCC;
    border-left: 2px solid #F3A36B;
    padding-left: 5px;
}

/* configurações de responsividade */

@media screen and (max-width:780px) {
    .experience-contents,
    .education-contents,
    .awards-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px) {
    .left-section {
        grid-column: span 3;
    }
    
    .right-section {
        grid-column: span 4;
    } 
}

@media screen and (max-width:1200px) {
    .resume-contents {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:390px) {
    .resume-contents {
        width: 100%;
        margin: 0 auto;
    }

    .name {
        font-size: 20px;
    }

    .profession {
        font-size: 18px;
    }

    .left-title {
        font-size: 18px;
    }

    .right-title {
        font-size: 18px;
    }

    .contact-info ul li,
    .references ul li {
        font-size: 12px;
    }

    .contact-info ul li i,
    .references ul li i {
        padding-right: 1rem; 
        font-size: 12px;
    }

    .skills ul li p {
        font-size: 12px;
    }

    .about-me-contents {
        font-size: 16px;
        line-height: 1.5rem;
    }

    .exp-company-name,
    .education-school-name,
    .awards-company-name {
        font-size: 18px;
    }

    .exp-time-period,
    .educationp-time-period,
    .awards-time-period {
        font-size: 16px;
    }

    .exp-position,
    .education-subject,
    .awards-name {
        font-size: 18px;
    }
}